# API Keys
# GEMINI_API_KEY=AIza... # Replace with your actual Gemini API key from Google AI Studio

# Firebase Configuration
FIREBASE_PROJECT_ID=edupulse-learning-platform
FIREBASE_API_KEY=AIzaSyDxAM4PO0amzjukPYfuxqfyOanlhL_v0U8
FIREBASE_AUTH_DOMAIN=http://edupulse-learning-platform.firebaseapp.com
FIREBASE_STORAGE_BUCKET=http://edupulse-learning-platform.firebasestorage.app
FIREBASE_CREDENTIALS=path/to/your/firebase-adminsdk.json

# Vertex AI Configuration
VERTEX_AI_PROJECT=edupulse-learning-platform
VERTEX_AI_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=edupulse-learning-platform-70a0fb43d388-Google-Credentials-Json.json

# Spotify API (for music integration)
SPOTIPY_CLIENT_ID=dc664168352c4437b33a6a524c463b98
SPOTIPY_CLIENT_SECRET=f832e4d30eb44bb3b116c42057d5d650
SPOTIPY_REDIRECT_URI=http://localhost:8000/api/home/spotify/callback

# JWT Authentication (used for session tokens)
JWT_SECRET_KEY=b1ada1d0a17cd50ba0b8e9cc4045c350b5a1e587dd89b7b36355d9381b3e634fa1db3cf786d6190a85881bcf80110abd581aab15b0386691724d61f917794f4bdbfebaeb58ca9422c27cac9b0c88c3d8398503415726e24ca454e83765b9c73d0aeccaef1e640b9fd168c6ddfdbf61c98f66f9bc706824fa121c572d5eedf670d57f680f84db4476f5e15922835e001ed3401fd15dce7f44f0aa39d225b3a004afbf975fe172de78a522c538a4f444fc9b7f6b3cd1a28e8b3b1077d374c3a9b4e8e86911dc51f68cdc9d5a4ceaf3257748194b6f5133101984bfc72f8cdf27015ad26c50dc42fdc5f1ef0b6b4db7bef59aed672c0c56192a779ce48ec7be9a89
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database Configuration
DATABASE_URL=https://console.firebase.google.com/project/edupulse-learning-platform/database/edupulse-learning-platform-default-rtdb/data/~2F?fb_gclid=Cj0KCQjwqcO_BhDaARIsACz62vOv-bbVE9ny9soeuSEG9hKy-jjt8CDhRieSU6dsjiEFf5mgHsGuCH8aAjLjEALw_wcB

# Application Settings
DEBUG=True
ENVIRONMENT=development
